MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrandmaMobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:GrandmaMobileApp"
    x:Name="This"
    x:DataType="app:MainPage"
    BackgroundColor="#E7F5FA"
    BindingContext="{Binding ., Source={RelativeSource Mode=Self}}"
    FlowDirection="RightToLeft">

    <StackLayout>

        <Label
            Padding="5"
            BackgroundColor="BlueViolet"
            FontSize="50"
            TextColor="White">
            <Label.Text>
                <MultiBinding StringFormat="ملکه {0} تعداد {1}">
                    <Binding Path="ConnectivityStatus" />
                    <Binding Path="ContactPeople.Count" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <CarouselView ItemsSource="{Binding ContactPeople}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" x:DataType="app:ContactPerson">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="256"
                            Source="{Binding ImageUri}" />
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding DisplayName}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                        <Button
                            Command="{Binding PlayDisplayNameCommand, Source={x:Reference This}}"
                            CommandParameter="{Binding .}"
                            FontSize="50"
                            HorizontalOptions="End"
                            Text="🔊"
                            VerticalOptions="EndAndExpand" />
                        <StackLayout BindableLayout.ItemsSource="{Binding Numbers}" VerticalOptions="End">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout x:DataType="app:ContactNumber" Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CallNumberCommand, Source={x:Reference This}}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Label
                                            BackgroundColor="White"
                                            TextColor="Black"
                                            FontSize="50"
                                            Text="{Binding Type}"
                                            VerticalTextAlignment="Center" />
                                        <Button
                                            BackgroundColor="White"
                                            Command="{Binding CallNumberCommand, Source={x:Reference This}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding Number}" />
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>

</ContentPage>
